version: '3'

services:
  todotests:
    build: ./todo-app/tests
    depends_on:
      - todofrontend
      - todobackend
    environment:
      - FRONT_HOST: todofrontend
  todofrontend:
    build: ./todo-app/front-end
    depends_on:
      - todobackend
    ports:
      - 3000:3000
    environment:
      - REACT_APP_API_HOST: todobackend
  todobackend:
    build: ./todo-app/back-end
    ports:
      - 3001:3001